DATABASE_HOST=localhost
DATABASE_DBNAME=fast-app
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

SITE_ENVIRONMENT=DEV
SITE_MAINTAINCE=false
SITE_NAME="FAST APP"
SITE_URL=http://fast.local
SITE_HASH=CRMH1DR0L4V4D0R4SM4R
# d6b08f967ebf352912e149c909fc4be5

DEFAULT_CONTROLLER=Home
DEFAULT_ACTION=index

THEME=argon

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SMTPSECURE=SSL
MAILER_PORT=587

STORAGE_IMAGES=C:\xampp\htdocs\william/mini-ecommerce\public\images
STORAGE_FILES=C:\xampp\htdocs\william/mini-ecommerce\public\files