DATABASE_HOST=localhost
DATABASE_DBNAME=checker_db
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

SITE_ENVIRONMENT=DEV
SITE_MAINTAINCE=false
SITE_NAME=CHECKER_SITE

DEFAULT_CONTROLLER=Home
DEFAULT_ACTION=index
THEME=blk
MAIN_EMAIL=admin@checkersite.uk
CHECK_COST=0.05