DATABASE_HOST=localhost
DATABASE_DBNAME=mini_crm
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

SITE_ENVIRONMENT=DEV
SITE_MAINTAINCE=false
SITE_NAME="CRM HIDROLAVADORAS MAR"
SITE_URL=http://checker.local

DEFAULT_CONTROLLER=Home
DEFAULT_ACTION=index

THEME=argon

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_SMTPSECURE=SSL
MAILER_PORT=587

STORAGE_IMAGES=C:\xampp\htdocs\mini-ecommerce\public\images
STORAGE_FILES=C:\xampp\htdocs\mini-ecommerce\public\files