DATABASE_HOST=localhost
DATABASE_DBNAME=mini_crm
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

SITE_ENVIRONMENT=DEV
SITE_MAINTAINCE=false
SITE_NAME="CRM HIDROLAVADORAS MAR"

DEFAULT_CONTROLLER=Home
DEFAULT_ACTION=index

THEME=argon